#version=DEVEL

install
text
lang en_US.UTF-8
keyboard us
rootpw --plaintext 123456

authconfig --enableshadow --passalgo=sha512
timezone --utc Asia/Shanghai
network --hostname=node
firstboot --disabled

# include 
%include /tmp/ks.0


# pre operation
%pre
hds=""
hds_comma=""
first_hds=""

for file in /sys/block/* ; do
    sfile="$(basename ${file})"
    if echo ${sfile} | egrep -q '^(hd|sd|vd)' ; then
        if [ -f ${file}/removable ] ; then
            if [ $(cat ${file}/removable) -eq 0 ] ; then
                if [ -z ${hds_comma} ] ; then
                    first_hds="${sfile}"
                    hds_comma="${sfile}"
                    hds="${sfile}"
                else
                    hds_comma="${hds_comma},${sfile}"
                    hds="${hds} ${sfile}"
                fi  
            fi  
        fi  
    fi
done

set $hds
numhd=$(echo $#)

# try mount from disk
fat_install_disk=""
mkdir -p /tmp/repo
for hdp in sda1 sda2 sda3 sda4 ; do 
    if mount -t vfat /dev/${hdp} /tmp/repo ; then
        if [ -f /tmp/repo/images/install.img ] ; then
            fat_install_disk=${hdp}
            break
        fi
        umount /tmp/repo
    fi
done

echo "" > /tmp/ks.0

if [ -z "${fat_install_disk}" ] ; then
    echo cdrom >> /tmp/ks.0
else
    echo "harddrive --partition=${fat_install_disk} --dir=/" >> /tmp/ks.0
fi

echo "clearpart --all --initlabel --drives=${first_hds}" >> /tmp/ks.0
echo "bootloader --location=mbr --timeout=5 --append=\" crashkernel=auto\" --boot-drive=${first_hds}" >> /tmp/ks.0

echo "zerombr" >> /tmp/ks.0
echo "bootloader --location=mbr --driveorder=${hds_comma} --append=\"crashkernel=auto rhgb quiet\"" >> /tmp/ks.0
echo "ignoredisk --only-use=${first_hds}" >> /tmp/ks.0
echo "part /boot --fstype=xfs --size=1024 --ondisk=/dev/${first_hds} --asprimary" >> /tmp/ks.0
echo "part / --fstype=xfs --size=20480 --ondisk=/dev/${first_hds} --asprimary" >> /tmp/ks.0
echo "part /opt --fstype=xfs --size=20480 --ondisk=/dev/${first_hds}" >> /tmp/ks.0
echo "part /var/log --fstype=xfs --size=20480 --ondisk=/dev/${first_hds}" >> /tmp/ks.0
echo "part /var/lib --grow --ondisk=/dev/${first_hds} " >> /tmp/ks.0

echo "%packages" >> /tmp/ks.0
echo "@core" >> /tmp/ks.0

WEIYUN_PACKAGE=
if cat /proc/cmdline | grep -q WEIYUN_PACKAGE= ; then
    export $(cat /proc/cmdline | sed 's/.*\(WEIYUN_PACKAGE=[^ ]*\) .*/\1/')
fi
echo "%end" >> /tmp/ks.0

echo "%addon com_redhat_kdump --enable --reserve-mb='auto'" >> /tmp/ks.0

%end

# post operations
%post
%end

